# UntitledModStuff

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/api/java/org/doothy/untitled/api/mana/: ManaConstants.java  ManaConsumer.java  ManaProducer.java  ManaStorage.java  ManaTransaction.java  ManaTransfer.java
src/client/java/org/doothy/untitled/client/: ClientLightningSoundHelper.java  ClientManaCache.java  UntitledClient.java  UntitledDataGenerator.java
src/client/java/org/doothy/untitled/client/screen/: ManaFurnaceScreen.java
src/main/java/org/doothy/untitled/: Untitled.java
src/main/java/org/doothy/untitled/attachment/: ManaAttachment.java  ModAttachments.java
src/main/java/org/doothy/untitled/block/: ManaFurnaceBlock.java  ModBlocks.java
src/main/java/org/doothy/untitled/block/entity/: ManaFurnaceBlockEntity.java  ModBlockEntities.java
src/main/java/org/doothy/untitled/effect/: ManaRegenEffect.java
src/main/java/org/doothy/untitled/effects/: AbilityHelper.java  ParticleHelper.java
src/main/java/org/doothy/untitled/items/: LightningSoundHelper.java  LightningStick.java  ManaBatteryItem.java  ManaPotionItem.java  ModItems.java
src/main/java/org/doothy/untitled/mana/: ManaLookup.java
src/main/java/org/doothy/untitled/network/: ManaPayload.java  ManaSyncHandler.java
src/main/java/org/doothy/untitled/screen/: ManaFurnaceMenu.java  ModScreenHandlers.java
src/main/java/org/doothy/untitled/sound/: ModSounds.java
src/main/resources/assets/untitled/: sounds.json
src/main/resources/assets/untitled/items/: instant_mana_potion.json  mana_furnace.json
src/main/resources/assets/untitled/lang/: en_us.json
src/main/resources/assets/untitled/models/block/: mana_furnace_on.json
src/main/resources/assets/untitled/models/item/: mana_furnace.json
untitled/: build.gradle
untitled-api/: build.gradle
untitled-api/src/api/java/org/doothy/untitled/api/: build.gradle
untitled-api/src/api/java/org/doothy/untitled/api/mana/: ManaConsumer.java  ManaProducer.java
untitled-api/src/api/resources/: fabric.mod.json
untitled/src/client/java/org/doothy/untitled/client/: ClientManaCache.java  ClientShieldCache.java  UntitledClient.java  UntitledDataGenerator.java
untitled/src/client/java/org/doothy/untitled/client/particle/: LightningArcParticleEffect.java
untitled/src/client/java/org/doothy/untitled/client/screen/: ManaFurnaceScreen.java
untitled/src/client/java/org/doothy/untitled/client/sound/: LightningChargeAudioHandler.java
untitled/src/client/java/org/doothy/untitled/client/visual/: ChainLightningVisualHandler.java  LightningArc.java  LightningChargePreviewHandler.java  LightningShieldVisual.java  LightningTargetPreview.java  LightningVisualHandler.java
untitled/src/main/java/org/doothy/untitled/: Untitled.java  build.gradle
untitled/src/main/java/org/doothy/untitled/attachment/: ManaAttachment.java  ModAttachments.java  ShieldAttachment.java
untitled/src/main/java/org/doothy/untitled/block/: ManaBatteryBlock.java  ModBlocks.java
untitled/src/main/java/org/doothy/untitled/block/entity/: ManaBatteryBlockEntity.java  ManaFurnaceBlockEntity.java  ModBlockEntities.java
untitled/src/main/java/org/doothy/untitled/combat/: ChainLightningLogic.java  RaycastTargeting.java
untitled/src/main/java/org/doothy/untitled/effects/: AbilityHelper.java  ChargeTickEffect.java  ClientOnlyEffect.java  EffectContext.java  EffectSequence.java  ItemEffect.java  ParticleHelper.java
untitled/src/main/java/org/doothy/untitled/effects/combat/: ChainLightningEffect.java  LightningStrikeEffect.java  ShieldDuringChargeEffect.java  ShockwaveEffect.java
untitled/src/main/java/org/doothy/untitled/effects/particle/: LightningArcParticleEffect.java
untitled/src/main/java/org/doothy/untitled/effects/policy/: AttachmentManaCostPolicy.java  EffectCooldownPolicy.java  FlatManaCostPolicy.java  ManaCostPolicy.java  PercentManaCostPolicy.java  SimpleItemCooldownPolicy.java
untitled/src/main/java/org/doothy/untitled/effects/registry/: ItemEffects.java
untitled/src/main/java/org/doothy/untitled/effects/sound/: PositionedSoundEffect.java
untitled/src/main/java/org/doothy/untitled/items/: AbstractMagicItem.java  LightningStick.java  ManaBatteryItem.java  ManaPotionItem.java  ModItems.java
untitled/src/main/java/org/doothy/untitled/mana/: ManaLookup.java
untitled/src/main/java/org/doothy/untitled/mana/network/: ManaAllocationResult.java  ManaConsumerNode.java  ManaConsumerRegistry.java  ManaNetwork.java  ManaNetworkConfig.java  ManaNetworkContext.java  ManaNetworkResolver.java  ManaNetworkTicker.java  ManaProducerNode.java  ManaProducerRegistry.java  ManaRequestBatch.java
untitled/src/main/java/org/doothy/untitled/mana/storage/: BlockManaStorageComponent.java  ManaDataComponents.java
untitled/src/main/java/org/doothy/untitled/network/: ManaPayload.java  ManaSyncHandler.java  NetworkInit.java
untitled/src/main/java/org/doothy/untitled/network/payload/: ChainLightningVisualPayload.java  LightningVisualPayload.java  ManaPayload.java  ShieldPayload.java
untitled/src/main/java/org/doothy/untitled/sound/: ModSounds.java
untitled/src/main/resources/: fabric.mod.json
untitled/src/main/resources/assets/untitled/: sounds.json
untitled/src/main/resources/assets/untitled/blockstates/: mana_furnace.json
untitled/src/main/resources/assets/untitled/items/: dense_mana_battery.json  lightning_stick.json  mana_battery.json  suspicious_substance.json  weak_mana_battery.json
untitled/src/main/resources/assets/untitled/lang/: en_us.json
untitled/src/main/resources/assets/untitled/models/block/: mana_furnace_off.json
untitled/src/main/resources/assets/untitled/models/item/: dense_mana_battery.json  mana_battery.json  suspicious_substance.json
untitled/src/main/resources/data/untitled/mana/networks/: default.json
untitled/src/main/resources/data/untitled/mana/transport/: default.json
untitled/src/main/resources/data/untitled/mana_devices/: mana_furnace.json
untitled/src/main/resources/data/untitled/recipe/: suspicious_substance.json
