plugins {
    id "maven-publish"
}

allprojects {
    group = maven_group
    version = mod_version

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: "base"
    apply plugin: "java-library"   // ✅ REQUIRED
    apply plugin: "maven-publish"

    base {
        archivesName = project.name
    }

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(21)
        withSourcesJar()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
        options.release.set(21)
    }

    jar {
        from(rootProject.file("LICENSE")) {
            rename { "${it}_${project.name}" }
        }
    }

    publishing {
        publications {
            create("mavenJava", MavenPublication) {
                artifactId = project.name
                from components.java
            }
        }
    }
}
