pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id 'fabric-loom' version providers.gradleProperty('loom_version').get()
    }
}
rootProject.name = "untitled-root"

include("untitled-api", "untitled")
