
plugins {
    id "fabric-loom"
    id "maven-publish"
}

loom {
    splitEnvironmentSourceSets()

    mods {
        "untitled" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

// Ensure placeholders in fabric.mod.json are expanded
processResources {
    // Inputs for Gradle up-to-date checks
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.findProperty("minecraft_version")
    inputs.property "loader_version", project.findProperty("loader_version")

    filesMatching("fabric.mod.json") {
        expand(
                [
                        version           : project.version,
                        minecraft_version : project.findProperty("minecraft_version"),
                        loader_version    : project.findProperty("loader_version")
                ]
        )
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()

    modImplementation "net.fabricmc:fabric-loader:${loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    implementation project(":untitled-api")
}