plugins {
    id "java-library"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    // NO minecraft
    // NO fabric-loader
    // NO fabric-api
}

sourceSets {
    main {
        java.srcDirs = ["src/api/java"]
        resources.srcDirs = ["src/api/resources"]
    }
}